SECRET_KEY=fake_secret_key

DEBUG=True
SECURE_SSL_REDIRECT=False

GENERATOR_SERVICE_HOST=http://localhost:8080

BASICAUTH_USERS_USERNAME=username
BASICAUTH_USERS_PASSWORD=password

ALLOWED_HOSTS=127.0.0.1,localhost

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
