SECRET_KEY=fake_secret_key

DEBUG=True
SECURE_SSL_REDIRECT=False

GENERATOR_SERVICE_HOST=http://localhost:8080
GENERATOR_USERNAME=username
GENERATOR_PASSWORD=password

ALLOWED_HOSTS=127.0.0.1,localhost

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

POSTGRESQL_ADDON_DB="sppnaut"
POSTGRESQL_ADDON_HOST="localhost"
POSTGRESQL_ADDON_PASSWORD="sppnaut"
POSTGRESQL_ADDON_PORT="5434"
POSTGRESQL_ADDON_USER="sppnaut"

DATASHOM_WMS_KEY="DATASHOM_WMS_KEY"
DATASHOM_WMS_USERNAME="DATASHOM_WMS_USERNAME"
DATASHOM_WMS_PASSWORD="DATASHOM_WMS_PASSWORD"
