name: Pull request

on:
  pull_request:

jobs:
  build_and_test:
    uses: ./.github/workflows/build_and_test.yml
  dummy:
    name: Check 1-2
    runs-on: ubuntu-latest
    needs: build_and_test
    steps:
      - name: "Y a du monde dans la place ?"
        run: "echo 'Hello la foule !'"
